Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc clkBy3.ucf -p xc3s50an-tqg144-4
clkBy3.ngc clkBy3.ngd

Reading NGO file "F:/CEDT
projects/color_mixer_fpga/references/clock_divideBy3/clkBy3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "clkBy3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396972 kilobytes

Writing NGD file "clkBy3.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "clkBy3.bld"...
