Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd F:/CEDT
projects/color_mixer_fpga/codes/v1_adc/parameterized_adc_v3/_ngo -p
xc3s50an-tqg144-4 -i F:\CEDT
projects\color_mixer_fpga\codes\v1_adc\parameterized_adc_v3\adc4pwm.ngc F:\CEDT
projects\color_mixer_fpga\codes\v1_adc\parameterized_adc_v3\adc4pwm_cs.ngc

Reading NGO file "F:/CEDT
projects/color_mixer_fpga/codes/v1_adc/parameterized_adc_v3/adc4pwm.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396796 kilobytes

Writing NGC file "F:/CEDT
projects/color_mixer_fpga/codes/v1_adc/parameterized_adc_v3/adc4pwm_cs.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "F:/CEDT
projects/color_mixer_fpga/codes/v1_adc/parameterized_adc_v3/adc4pwm_cs.blc"...
