#ChipScope Core Inserter Project File Version 3.0
#Sat Jul 10 17:04:30 IST 2021
Project.device.designInputFile=F\:\\CEDT projects\\color_mixer_fpga\\codes\\v1_adc\\parameterized_adc_v3\\adc4pwm_cs.ngc
Project.device.designOutputFile=F\:\\CEDT projects\\color_mixer_fpga\\codes\\v1_adc\\parameterized_adc_v3\\adc4pwm_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=F\:\\CEDT projects\\color_mixer_fpga\\codes\\v1_adc\\parameterized_adc_v3\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=pwm_0_OBUF
Project.unit<0>.triggerChannel<0><1>=pwm_1_OBUF
Project.unit<0>.triggerChannel<0><2>=pwm_2_OBUF
Project.unit<0>.triggerChannel<0><3>=pwm_3_OBUF
Project.unit<0>.triggerChannel<0><4>=reset_IBUF
Project.unit<0>.triggerChannel<0><5>=compared_value_0_IBUF
Project.unit<0>.triggerChannel<0><6>=compared_value_1_IBUF
Project.unit<0>.triggerChannel<0><7>=compared_value_2_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
